{
  "name": "CoctailBase",
  "version": "1.0.0",
  "description": "<h1>Coctktail-base</h1>",
  "main": "server.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-file-store": "^1.0.3",
    "express-session": "^1.17.1",
    "hbs": "^4.1.1",
    "jquery": "^3.5.1",
    "mongoose": "^5.10.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "session-file-store": "^1.4.0"
  },
  "devDependencies": {},
  "scripts": {

    "start": "nodemon --ignore sessions"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schennikova/Coctail_Base.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/schennikova/Coctail_Base/issues"
  },
  "homepage": "https://github.com/schennikova/Coctail_Base#readme"
}
